<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }

        #map {
            height: calc(100vh - 70px);
            /* Subtract header height from viewport */
        }

        .leaflet-popup-content {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        .traffic-light-icon {
            display: flex;
            flex-direction: column;
        }

        .traffic-light-icon div {
            margin: 5px;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>Intelligent Traffic UI</h1>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>

</html>